PORT = 3000
MONGO_URI = mongodb+srv://anzara:salman987@cluster1.fek1xff.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 359320062761-l8ee1bsb066qgluk88ub678ivh17pldt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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